'start'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['A', 'B', 'C', '\#']]

'start'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['A', 'B', 'C', '\#']]

'up'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\#'],

 ['A', 'B', 'C', '\_']]

'left'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\#', '\_'],

 ['A', 'B', 'C', '\_']]

'left'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['\_', '\#', '\_', '\_'],

 ['A', 'B', 'C', '\_']]

'down'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['\_', 'B', '\_', '\_'],

 ['A', '\#', 'C', '\_']]

'left'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['\_', 'B', '\_', '\_'],

 ['\#', 'A', 'C', '\_']]

'up'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['\#', 'B', '\_', '\_'],

 ['\_', 'A', 'C', '\_']]

'right'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['B', '\#', '\_', '\_'],

 ['\_', 'A', 'C', '\_']]

'down'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['B', 'A', '\_', '\_'],

 ['\_', '\#', 'C', '\_']]

'right'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['B', 'A', '\_', '\_'],

 ['\_', 'C', '\#', '\_']]

'up'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\_', '\_'],

 ['B', 'A', '\#', '\_'],

 ['\_', 'C', '\_', '\_']]

'up'

[['\_', '\_', '\_', '\_'],

 ['\_', '\_', '\#', '\_'],

 ['B', 'A', '\_', '\_'],

 ['\_', 'C', '\_', '\_']]

'left'

[['\_', '\_', '\_', '\_'],

 ['\_', '\#', '\_', '\_'],

 ['B', 'A', '\_', '\_'],

 ['\_', 'C', '\_', '\_']]

'down'

[['\_', '\_', '\_', '\_'],

 ['\_', 'A', '\_', '\_'],

 ['B', '\#', '\_', '\_'],

 ['\_', 'C', '\_', '\_']]

'left'

[['\_', '\_', '\_', '\_'],

 ['\_', 'A', '\_', '\_'],

 ['\#', 'B', '\_', '\_'],

 ['\_', 'C', '\_', '\_']]

Depth    14

Found?   True

Nodes Expanded   5808326

Nodes Added      18796132

0 1

1 2

2 6

3 18

4 58

5 186

6 602

7 1946

8 6298

9 20378

10 65946

11 213402

12 690586

13 2234778

14 2574120
