start
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', '_'], ['A', 'B', 'C', '#']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', '#'], ['A', 'B', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '#', '_'], ['A', 'B', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '#', '_', '_'], ['A', 'B', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'B', '_', '_'], ['A', '#', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'B', '_', '_'], ['#', 'A', 'C', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['#', 'B', '_', '_'], ['_', 'A', 'C', '_']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', '#', '_', '_'], ['_', 'A', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '_', '_'], ['_', '#', 'C', '_']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '_', '_'], ['_', 'C', '#', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '#', '_'], ['_', 'C', '_', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '#', '_'], ['B', 'A', '_', '_'], ['_', 'C', '_', '_']]
left
[['_', '_', '_', '_'], ['_', '#', '_', '_'], ['B', 'A', '_', '_'], ['_', 'C', '_', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', '#', '_', '_'], ['_', 'C', '_', '_']]
left
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['#', 'B', '_', '_'], ['_', 'C', '_', '_']]
Depth	14
Found?	True
Nodes Expanded	1852539
Nodes Added	5994934
0 1
1 2
2 4
3 11
4 34
5 107
6 345
7 1115
8 3608
9 11673
10 37774
11 122236
12 395564
13 1280065
14 4142378
