start

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', '_'], ['A', 'B', 'C', '#']]

up

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', '#'], ['A', 'B', 'C', '_']]

left

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '#', '_'], ['A', 'B', 'C', '_']]

left

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '#', '_', '_'], ['A', 'B', 'C', '_']]

down

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'B', '_', '_'], ['A', '#', 'C', '_']]

left

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'B', '_', '_'], ['#', 'A', 'C', '_']]

up

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['#', 'B', '_', '_'], ['_', 'A', 'C', '_']]

right

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', '#', '_', '_'], ['_', 'A', 'C', '_']]

down

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '_', '_'], ['_', '#', 'C', '_']]

right

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '_', '_'], ['_', 'C', '#', '_']]

up

[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '#', '_'], ['_', 'C', '_', '_']]

up

[['_', '_', '_', '_'], ['_', '_', '#', '_'], ['B', 'A', '_', '_'], ['_', 'C', '_', '_']]

left

[['_', '_', '_', '_'], ['_', '#', '_', '_'], ['B', 'A', '_', '_'], ['_', 'C', '_', '_']]

down

[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', '#', '_', '_'], ['_', 'C', '_', '_']]

left

[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['#', 'B', '_', '_'], ['_', 'C', '_', '_']]

Depth	14

Found?	True

Nodes Expanded	17437

Nodes Added	53680

0 1

1 2

2 6

3 14

4 34

5 78

6 156

7 285

8 502

9 890

10 1601

11 2899

12 5309

13 9976

14 6641
