start
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', '_'], ['A', 'B', 'C', '#']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', '#'], ['A', 'B', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '#', '_'], ['A', 'B', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '#', '_', '_'], ['A', 'B', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'B', '_', '_'], ['A', '#', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'B', '_', '_'], ['#', 'A', 'C', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['#', 'B', '_', '_'], ['_', 'A', 'C', '_']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', '#', '_', '_'], ['_', 'A', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '_', '_'], ['_', '#', 'C', '_']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '_', '_'], ['_', 'C', '#', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '#', '_'], ['_', 'C', '_', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '#', '_'], ['B', 'A', '_', '_'], ['_', 'C', '_', '_']]
left
[['_', '_', '_', '_'], ['_', '#', '_', '_'], ['B', 'A', '_', '_'], ['_', 'C', '_', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', '#', '_', '_'], ['_', 'C', '_', '_']]
left
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['#', 'B', '_', '_'], ['_', 'C', '_', '_']]
Depth	14
Found?	True
Nodes Expanded	3192
Nodes Added	9878
0 1
1 1
2 3
3 5
4 9
5 19
6 36
7 67
8 115
9 210
10 366
11 688
12 1252
13 2425
14 4667
