start
[['A', '#', '_', '_'], ['_', '_', '_', '_'], ['_', 'B', '_', '_'], ['_', '_', 'C', '_']]
left
[['#', 'A', '_', '_'], ['_', '_', '_', '_'], ['_', 'B', '_', '_'], ['_', '_', 'C', '_']]
down
[['_', 'A', '_', '_'], ['#', '_', '_', '_'], ['_', 'B', '_', '_'], ['_', '_', 'C', '_']]
right
[['_', 'A', '_', '_'], ['_', '#', '_', '_'], ['_', 'B', '_', '_'], ['_', '_', 'C', '_']]
up
[['_', '#', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', '_', '_'], ['_', '_', 'C', '_']]
left
[['#', '_', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', '_', '_'], ['_', '_', 'C', '_']]
down
[['_', '_', '_', '_'], ['#', 'A', '_', '_'], ['_', 'B', '_', '_'], ['_', '_', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['#', 'B', '_', '_'], ['_', '_', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', '_', '_'], ['#', '_', 'C', '_']]
right
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', '_', '_'], ['_', '#', 'C', '_']]
right
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', '_', '_'], ['_', 'C', '#', '_']]
Depth	10
Found?	True
Nodes Expanded	2549
Nodes Added	7904
0 1
1 3
2 9
3 20
4 46
5 92
6 185
7 353
8 718
9 1416
10 1092
