start
[['_', '_', '_', '_'], ['A', '_', '_', '_'], ['_', '_', '#', 'C'], ['B', '_', '_', '_']]
right
[['_', '_', '_', '_'], ['A', '_', '_', '_'], ['_', '_', 'C', '#'], ['B', '_', '_', '_']]
up
[['_', '_', '_', '_'], ['A', '_', '_', '#'], ['_', '_', 'C', '_'], ['B', '_', '_', '_']]
left
[['_', '_', '_', '_'], ['A', '_', '#', '_'], ['_', '_', 'C', '_'], ['B', '_', '_', '_']]
left
[['_', '_', '_', '_'], ['A', '#', '_', '_'], ['_', '_', 'C', '_'], ['B', '_', '_', '_']]
left
[['_', '_', '_', '_'], ['#', 'A', '_', '_'], ['_', '_', 'C', '_'], ['B', '_', '_', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['#', '_', 'C', '_'], ['B', '_', '_', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', '_', 'C', '_'], ['#', '_', '_', '_']]
right
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', '_', 'C', '_'], ['_', '#', '_', '_']]
up
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', '#', 'C', '_'], ['_', '_', '_', '_']]
right
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', 'C', '#', '_'], ['_', '_', '_', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', 'C', '_', '_'], ['_', '_', '#', '_']]
left
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', 'C', '_', '_'], ['_', '#', '_', '_']]
up
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', '#', '_', '_'], ['_', 'C', '_', '_']]
left
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['#', 'B', '_', '_'], ['_', 'C', '_', '_']]
Depth	14
Found?	True
Nodes Expanded	1792
Nodes Added	5434
0 1
1 4
2 10
3 20
4 34
5 64
6 129
7 201
8 304
9 420
10 352
11 200
12 49
13 4
