start
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', 'B'], ['_', 'C', 'A', '#']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', '#'], ['_', 'C', 'A', 'B']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '#', '_'], ['_', 'C', 'A', 'B']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '#', '_', '_'], ['_', 'C', 'A', 'B']]
down
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'C', '_', '_'], ['_', '#', 'A', 'B']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'C', '_', '_'], ['_', 'A', '#', 'B']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'C', '_', '_'], ['_', 'A', 'B', '#']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'C', '_', '#'], ['_', 'A', 'B', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'C', '#', '_'], ['_', 'A', 'B', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '#', 'C', '_'], ['_', 'A', 'B', '_']]
down
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'A', 'C', '_'], ['_', '#', 'B', '_']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'A', 'C', '_'], ['_', 'B', '#', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'A', '#', '_'], ['_', 'B', 'C', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '#', '_'], ['_', 'A', '_', '_'], ['_', 'B', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '#', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['_', '#', '_', '_'], ['_', 'B', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', '_', '_'], ['_', '#', 'C', '_']]
right
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', '_', '_'], ['_', 'C', '#', '_']]
Depth	17
Found?	True
Nodes Expanded	81674
Nodes Added	251436
0 1
1 2
2 4
3 8
4 18
5 40
6 76
7 132
8 234
9 425
10 774
11 1468
12 2808
13 5449
14 10589
15 20438
16 39208
17 75055
