start
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', '_'], ['A', 'B', 'C', '#']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', '#'], ['A', 'B', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '#', '_'], ['A', 'B', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '#', '_', '_'], ['A', 'B', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'B', '_', '_'], ['A', '#', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'B', '_', '_'], ['#', 'A', 'C', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['#', 'B', '_', '_'], ['_', 'A', 'C', '_']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', '#', '_', '_'], ['_', 'A', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '_', '_'], ['_', '#', 'C', '_']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '_', '_'], ['_', 'C', '#', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['B', 'A', '#', '_'], ['_', 'C', '_', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '#', '_'], ['B', 'A', '_', '_'], ['_', 'C', '_', '_']]
left
[['_', '_', '_', '_'], ['_', '#', '_', '_'], ['B', 'A', '_', '_'], ['_', 'C', '_', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', '#', '_', '_'], ['_', 'C', '_', '_']]
left
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['#', 'B', '_', '_'], ['_', 'C', '_', '_']]
Depth	14
Found?	True
Nodes Expanded	6058
Nodes Added	18705
0 1
1 1
2 3
3 6
4 16
5 37
6 72
7 131
8 223
9 395
10 700
11 1285
12 2379
13 4585
14 8850
