start
[['_', '_', '_', '_'], ['A', '_', '_', '_'], ['_', '_', '#', 'C'], ['B', '_', '_', '_']]
right
[['_', '_', '_', '_'], ['A', '_', '_', '_'], ['_', '_', 'C', '#'], ['B', '_', '_', '_']]
down
[['_', '_', '_', '_'], ['A', '_', '_', '_'], ['_', '_', 'C', '_'], ['B', '_', '_', '#']]
left
[['_', '_', '_', '_'], ['A', '_', '_', '_'], ['_', '_', 'C', '_'], ['B', '_', '#', '_']]
left
[['_', '_', '_', '_'], ['A', '_', '_', '_'], ['_', '_', 'C', '_'], ['B', '#', '_', '_']]
up
[['_', '_', '_', '_'], ['A', '_', '_', '_'], ['_', '#', 'C', '_'], ['B', '_', '_', '_']]
right
[['_', '_', '_', '_'], ['A', '_', '_', '_'], ['_', 'C', '#', '_'], ['B', '_', '_', '_']]
up
[['_', '_', '_', '_'], ['A', '_', '#', '_'], ['_', 'C', '_', '_'], ['B', '_', '_', '_']]
left
[['_', '_', '_', '_'], ['A', '#', '_', '_'], ['_', 'C', '_', '_'], ['B', '_', '_', '_']]
left
[['_', '_', '_', '_'], ['#', 'A', '_', '_'], ['_', 'C', '_', '_'], ['B', '_', '_', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['#', 'C', '_', '_'], ['B', '_', '_', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', 'C', '_', '_'], ['#', '_', '_', '_']]
right
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', 'C', '_', '_'], ['_', '#', '_', '_']]
up
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['B', '#', '_', '_'], ['_', 'C', '_', '_']]
left
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['#', 'B', '_', '_'], ['_', 'C', '_', '_']]
Depth	14
Found?	True
Nodes Expanded	769
Nodes Added	2371
0 1
1 1
2 1
3 1
4 1
5 1
6 3
7 7
8 14
9 26
10 50
11 97
12 190
13 376
14 724
