start
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', 'B'], ['_', 'C', 'A', '#']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '_', '#'], ['_', 'C', 'A', 'B']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '_', '#', '_'], ['_', 'C', 'A', 'B']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '#', '_', '_'], ['_', 'C', 'A', 'B']]
down
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'C', '_', '_'], ['_', '#', 'A', 'B']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'C', '_', '_'], ['_', 'A', '#', 'B']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'C', '_', '_'], ['_', 'A', 'B', '#']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'C', '_', '#'], ['_', 'A', 'B', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'C', '#', '_'], ['_', 'A', 'B', '_']]
left
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', '#', 'C', '_'], ['_', 'A', 'B', '_']]
down
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'A', 'C', '_'], ['_', '#', 'B', '_']]
right
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'A', 'C', '_'], ['_', 'B', '#', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '_', '_'], ['_', 'A', '#', '_'], ['_', 'B', 'C', '_']]
up
[['_', '_', '_', '_'], ['_', '_', '#', '_'], ['_', 'A', '_', '_'], ['_', 'B', 'C', '_']]
left
[['_', '_', '_', '_'], ['_', '#', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['_', '#', '_', '_'], ['_', 'B', 'C', '_']]
down
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', '_', '_'], ['_', '#', 'C', '_']]
right
[['_', '_', '_', '_'], ['_', 'A', '_', '_'], ['_', 'B', '_', '_'], ['_', 'C', '#', '_']]
Depth	17
Found?	True
Nodes Expanded	4669
Nodes Added	14149
0 1
1 2
2 4
3 10
4 24
5 52
6 96
7 167
8 299
9 502
10 730
11 827
12 780
13 606
14 382
15 175
16 12
